# vagrant box add --name master master.box

# Dependency and config checks
Vagrant.require_version '>= 1.8.6'

# Configure boxes
Vagrant.configure('2') do |config|
  config.vm.synced_folder '.', '/vagrant', disabled: true

  config.vm.define 'master' do |pm|
    # pm.vm.synced_folder 'modules', '/etc/puppetlabs/code/environments/production/modules', create: true
    pm.vm.box = 'master'
    pm.vm.network 'private_network', ip: '192.168.123.10'
  end

  (1..3).each do |i|
    config.vm.define "node#{i}" do |node|
      node.vm.box = "node#{i}"
      node.vm.network 'private_network', ip: "192.168.123.1#{i}"
    end
  end
end
